# task_management

./: TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.json
TaskManagement.DAL/: TaskManagement.DAL.csproj  TaskManagementDBContext.cs
TaskManagement.DI/: DIConfig.cs  TaskManagement.DI.csproj
TaskManagement.Factory/: ITaskManagementService.cs  IUserManagementService.cs  TaskManagement.Factory.csproj
TaskManagement.IRepository/: ITaskManagementRepository.cs  IUserManagementRepository.cs  TaskManagement.IRepository.csproj
TaskManagement.Models/: MappingProfile.cs  Task.cs  TaskManagement.Models.csproj  TasksDTO.cs  Users.cs  UsersDTO.cs
TaskManagement.Repository/: TaskManagement.Repository.csproj  TaskManagementRepository.cs  UserManagementRepository.cs
TaskManagement.Service/: TaskManagement.Service.csproj  TaskManagementService.cs  UserManagementService.cs
TaskManagement.Services/: TaskManagement.DAL.csproj  TaskManagementDBContext.cs
TaskManagement/Controllers/: HomeController.cs  UserController.cs
TaskManagement/Models/: ErrorViewModel.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskManagement/Views/Shared/: _Layout.cshtml
TaskManagement/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskManagement/wwwroot/DB/: TaskManagement_DB.sql
TaskManagement/wwwroot/css/: site.css
TaskManagement/wwwroot/datatables/datatables.net-bs4/css/: dataTables.bootstrap4.min.css
TaskManagement/wwwroot/js/: site.js
TaskManagement/wwwroot/select2/: select2.min.css  select2.min.js
